<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
          .color{
             color:purple;
             background:rgb(255, 237, 255);
             text-align:center;
             font-family:monospace;
          }  
          .cumple{
              color:pink;
              font-family:fantasy;
          }
          #history{
              text-align:center;
              background:rgb(222, 198, 242);
              color:purple;
              font-family:monospace;
          }
          #birthday{
              text-align:center;
          }
          #text1{
              position:absolute;
              right:4px;
              
          }
          #planet{
              float:left;
              position:absolute;
              top:251px;
          }
          #planet2{
              float:left;
              position:absolute;
              top:474px;
              right:175px;
              z-index:2;
          }
          #planet3{
              float:left;
              position:absolute;
              top:406px;
              right:275px;
              z-index:1;
           
              
          }
          
          #letter{
              position:absolute;
              top:337px;
              font-family:monospace;
              background:rgb(255, 173, 255);
              right:249px;
          }
          #text2{
              position:absolute;
              top:357px;
             
          }
          #planet4{
              float:left;
              position:absolute;
              top:406px;
              right:176px;
              z-index:2;
          }
          #planet5{
              float:left;
              position:absolute;
              top:531px;
              right:313px;
              z-index:3;
          }
          #abcd{
              position:absolute;
              top:588px;
              right:233px;
              background:pink;
              font-family:monospace;
          }
          
              
          
        </style>
    </head>
    <body>
        
        <h1 span class="color">You're invited!</h1>
        <em><h2 id="birthday">To Yema's <span class="cumple">Birthday</span>!!!!</h2></em>
        
        <p>The details:</p>
        <ul>
            <li><a href="#history">History</a></li>
            <li><a href="#letter">Letter</a></li>
            <li><a href="#abcd">Yes or not?</a></li>
            
        </ul>
        <h3 id="history">History</h3>
        <p id="text1">She was born on September 1, 2020.
Today she is 4 years old.</p>
<img id="planet" src="https://upload.wikimedia.org/wikipedia/commons/f/fe/My_pug.jpg" width="145">

        <em><h3 id="letter">Letter</h3></em>
        <p id="text2">Today I invite you to spend with me a special day in my life: my birthday.</p>
        
        <img id="planet2" src="https://upload.wikimedia.org/wikipedia/commons/f/fe/My_pug.jpg" width="137">
        <img id="planet3" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" width="164">
        <img id="planet4" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Flor_de_Jamaica_%28Hibiscus_sabdariffa%29.jpg" width="94">
        <img id="planet5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Bunches_of_carrots.jpg/1280px-Bunches_of_carrots.jpg" width="126"height="50">
        
        <p id="abcd"><strong><em>Yes or not?</em></strong> </p>
        
    
 
        

    </body>
</html>
